# EmployeeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rjvjha/android/employee/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/rjvjha/android/employee/di/component/: TestComponent.kt
app/src/androidTest/java/com/rjvjha/android/employee/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/rjvjha/android/employee/ui/: MainActivityTest.kt
app/src/androidTest/java/com/rjvjha/android/employee/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/rjvjha/android/employee/utils/: RvMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjvjha/android/employee/: EmployeeApplication.kt
app/src/main/java/com/rjvjha/android/employee/data/Repository/: EmployeeRepository.kt
app/src/main/java/com/rjvjha/android/employee/data/local/: DatabaseService.kt
app/src/main/java/com/rjvjha/android/employee/data/local/db/: DatabaseService.kt
app/src/main/java/com/rjvjha/android/employee/data/local/db/dao/: EmployeeDao.kt
app/src/main/java/com/rjvjha/android/employee/data/model/: Employee.kt  Organisation.kt
app/src/main/java/com/rjvjha/android/employee/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/rjvjha/android/employee/data/remote/response/: EmployeeListResponse.kt  SingleEmployeeResponse.kt
app/src/main/java/com/rjvjha/android/employee/di/: Qualifiers.kt  scopes.kt
app/src/main/java/com/rjvjha/android/employee/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/rjvjha/android/employee/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/rjvjha/android/employee/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rjvjha/android/employee/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rjvjha/android/employee/ui/home/adapter/: EmployeeDiffCallback.kt  EmployeeListAdapter.kt  EmployeeViewHolder.kt
app/src/main/java/com/rjvjha/android/employee/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rjvjha/android/employee/utils/: NetworkHelper.kt  ViewModelProviderFactory.kt
app/src/main/java/com/rjvjha/android/employee/utils/common/: FileUtils.kt  OrderUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/rjvjha/android/employee/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/rjvjha/android/employee/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/rjvjha/android/employee/work/: SaveEmployeeWorkerClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_layout.xml  item_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rjvjha/android/employee/: ExampleUnitTest.kt
app/src/test/java/com/rjvjha/android/employee/data/Repository/: EmployeeRepositoryTest.kt
app/src/test/java/com/rjvjha/android/employee/ui/home/: HomeViewModelTest.kt
app/src/test/java/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
